/**
  ******************************************************************************
  * @file    Project/STM32F4xx_StdPeriph_Templates/main.c 
  * @author  MCD Application Team
  * @version V1.7.1
  * @date    20-May-2016
  * @brief   Main program body
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; COPYRIGHT 2016 STMicroelectronics</center></h2>
  *
  * Licensed under MCD-ST Liberty SW License Agreement V2, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://www.st.com/software_license_agreement_liberty_v2
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include "main.h"

/** @addtogroup Template_Project
  * @{
  */ 

/* Private typedef -----------------------------------------------------------*/

typedef enum 
{
  LED1 = 0,
  LED2 = 1,
  LED3 = 2,
  LED4 = 3, 
	LED5 = 4
} Led_TypeDef;

typedef struct {
	int max_point_channel_2;  //int
	int max_point_channel_3;
	int max_point_channel_4;

	long long int power_1;          //long long int
	long long int related_power_2;
	long long int related_power_3;
	long long int related_power_4;

	int zero_crossing_rate_1;  //int
	int zero_crossing_rate_2;
	int zero_crossing_rate_3;
	int zero_crossing_rate_4;
	
	unsigned char mic_flags;     // Sent to app to see if the microphones are on or off: 0 is on, 1 is off.

} DataCalculationType;



/* Private define ------------------------------------------------------------*/

#define WINDOW_SIZE 200          // Window size for each channel

#define BUFFER_SIZE WINDOW_SIZE * 4/2   // Buffer size for 4 channels; 50% overlap
#define C_BUFFER_SIZE WINDOW_SIZE * 4 // Size of the calculation buffer;
#define SAMPLING_FREQ 2000     // Sampling frequency for each channel
#define MAX_DELAY 40            // Max delay in channels.

#define LEDn 5
#define LED1_PIN                         GPIO_Pin_5
#define LED1_GPIO_PORT                   GPIOA
#define LED1_GPIO_CLK                    RCC_AHB1Periph_GPIOA  
  
#define LED2_PIN                         GPIO_Pin_8
#define LED2_GPIO_PORT                   GPIOG
#define LED2_GPIO_CLK                    RCC_AHB1Periph_GPIOG  
  
#define LED3_PIN                         GPIO_Pin_9
#define LED3_GPIO_PORT                   GPIOI
#define LED3_GPIO_CLK                    RCC_AHB1Periph_GPIOI  
  
#define LED4_PIN                         GPIO_Pin_7
#define LED4_GPIO_PORT                   GPIOC
#define LED4_GPIO_CLK                    RCC_AHB1Periph_GPIOC

// DEBUG S
#define LED5_PIN                         GPIO_Pin_8
#define LED5_GPIO_PORT                   GPIOA
#define LED5_GPIO_CLK                    RCC_AHB1Periph_GPIOA

// ADC defines
#define NUM_CONVERSIONS 4

#define CH1_ADC_CHx ADC_Channel_0
#define CH1_GPIO GPIOA
#define CH1_GPIO_PINx GPIO_Pin_0
#define CH1_ADCx ADC1

#define CH2_ADC_CHx ADC_Channel_1
#define CH2_GPIO GPIOA
#define CH2_GPIO_PINx GPIO_Pin_1
#define CH2_ADCx ADC1

#define CH3_ADC_CHx ADC_Channel_4
#define CH3_GPIO GPIOA
#define CH3_GPIO_PINx GPIO_Pin_4
#define CH3_ADCx ADC1

#define CH4_ADC_CHx ADC_Channel_8
#define CH4_GPIO GPIOB
#define CH4_GPIO_PINx GPIO_Pin_0
#define CH4_ADCx ADC1

GPIO_TypeDef* GPIO_PORT[LEDn] = {LED1_GPIO_PORT, LED2_GPIO_PORT, LED3_GPIO_PORT,
                                 LED4_GPIO_PORT, LED5_GPIO_PORT};
const uint16_t GPIO_PIN[LEDn] = {LED1_PIN, LED2_PIN, LED3_PIN,
                                 LED4_PIN, LED5_PIN};
const uint32_t GPIO_CLK[LEDn] = {LED1_GPIO_CLK, LED2_GPIO_CLK, LED3_GPIO_CLK,
                                 LED4_GPIO_CLK, LED5_GPIO_CLK};

/* Private macro -------------------------------------------------------------*/
/* Private variables ---------------------------------------------------------*/

static __IO uint32_t uwTimingDelay;
RCC_ClocksTypeDef RCC_Clocks;
//void Delay(__IO uint32_t nTime);

GPIO_InitTypeDef 		GPIO_InitStructure_ADC_ch1;
GPIO_InitTypeDef 		GPIO_InitStructure_ADC_ch2;
GPIO_InitTypeDef 		GPIO_InitStructure_ADC_ch3;
GPIO_InitTypeDef 		GPIO_InitStructure_ADC_ch4;
GPIO_InitTypeDef 		GPIO_InitStructure_UART;
ADC_InitTypeDef 		ADC_InitStructure;
ADC_CommonInitTypeDef 	ADC_CommonInitStructure;
DMA_InitTypeDef 		DMA_InitStructure;
NVIC_InitTypeDef NVIC_InitStructure;
TIM_TimeBaseInitTypeDef TIM_TimeBaseStructure;

uint16_t ADC_buffer[BUFFER_SIZE];  // Buffer to store incoming data
//uint16_t *calculation_buffer;      // Buffer for calculations.
//uint16_t calculation_buffer[5 * C_BUFFER_SIZE] = {13,173,205,154,13,109,45,77,109,77,77,109,45,45,77,13,109,13,45,77,45,13,45,237,13,237,13,13,13,237,13,13,237,218,53,237,13,205,205,218,53,26,173,90,173,26,237,90,181,218,181,154,181,154,53,90,53,90,181,90,181,154,53,237,13,141,237,90,53,205,237,154,181,154,181,154,53,218,181,90,237,90,13,237,45,77,45,45,45,77,77,13,109,45,109,141,109,77,109,109,77,205,77,205,45,205,45,173,13,205,13,205,13,173,13,173,13,205,45,109,13,173,45,141,13,109,77,109,109,141,141,173,141,141,109,109,109,173,77,141,77,141,77,141,77,173,109,109,77,141,77,141,109,109,45,109,45,109,45,237,237,154,13,109,205,26,237,154,53,26,205,26,173,218,53,13,205,26,237,154,13,77,13,109,13,109,45,77,13,45,13,141,45,45,237,26,45,141,77,77,77,141,109,109,109,141,109,141,77,173,109,173,109,173,141,77,109,141,77,141,77,77,45,109,13,77,13,109,13,109,237,90,45,141,13,141,237,26,13,237,13,109,13,141,45,141,45,109,109,109,45,77,109,45,109,77,45,13,45,77,13,77,205,154,205,218,13,45,237,90,13,77,13,13,237,218,53,237,13,237,237,90,173,26,173,90,173,90,205,154,205,154,205,26,205,26,237,154,237,26,45,205,13,205,237,154,53,205,205,154,53,90,53,154,181,26,13,173,13,205,13,141,237,26,53,173,13,173,13,141,205,218,141,90,53,26,181,26,173,218,173,154,141,90,205,26,173,26,205,218,154,218,26,90,26,90,218,26,218,90,218,90,218,218,154,218,154,90,109,90,141,90,173,90,141,26,173,90,205,90,173,90,173,26,141,154,141,154,173,26,53,218,173,26,53,154,181,154,53,154,53,154,53,90,181,90,181,218,13,141,237,218,237,154,181,90,181,154,53,77,173,26,237,26,13,237,237,218,53,13,205,26,237,218,181,26,13,205,45,13,205,218,53,218,53,218,181,218,181,218,53,90,53,237,45,173,13,205,237,218,181,26,237,218,181,90,205,26,205,90,205,26,237,154,237,26,13,109,13,45,237,90,237,26,237,26,205,90,237,26,237,26,13,13,45,77,45,77,77,205,109,77,77,45,45,13,45,45,13,77,45,45,237,154,237,26,237,90,237,218,13,77,205,154,173,154,173,90,173,26,173,90,205,90,173,154,173,218,205,90,205,154,237,154,45,77,45,45,45,141,77,173,109,109,45,141,45,141,109,141,109,109,141,77,141,109,141,109,141,77,109,77,77,77,77,109,77,109,45,77,77,45,45,173,77,173,45,77,45,141,45,173,77,205,77,205,77,173,77,77,77,13,109,45,109,13,13,13,45,13,13,45,13,77,205,90,237,90,13,77,205,154,13,77,13,13,237,26,237,218,53,26,205,90,53,26,53,90,181,90,181,218,205,218,205,26,181,90,181,90,53,173,205,26,181,90,53,154,181,26,181,154,181,154,53,173,45,173,45,205,13,173,237,90,181,218,53,237,205,154,53,13,45,13,237,26,205,26,205,26,237,90,13,13,13,13,13,13,237,26,13,13,13,237,13,13,13,237,13,13,13,13,45,77,45,109,45,109,45,173,45,109,45,109,237,90,13,109,13,141,13,109,237,154,205,218,237,218,205,90,237,154,205,154,237,90,13,13,13,45,45,13,45,13,45,45,45,45,109,45,109,45,77,77,77,77,77,173,77,109,141,141,141,205,141,205,141,237,109,205,109,237,77,13,139,251,147,251,139,235,139,227,139,227,139,235,139,211,147,211,139,211,139,219,131,219,147,235,147,235,147,251,147,243,147,243,147,251,139,243,139,235,131,235,131,235,123,219,123,211,107,211,115,203,115,195,107,203,123,203,115,219,123,211,139,219,139,227,139,235,139,219,155,219,155,211,147,211,139,211,139,203,147,203,131,211,131,211,131,203,131,195,131,203,139,195,139,211,139,211,147,211,139,219,139,211,131,211,147,203,147,203,147,203,139,195,147,195,139,187,139,203,139,211,139,219,131,211,131,203,131,203,131,203,131,211,123,211,131,211,139,203,131,195,139,187,139,187,139,187,147,171,139,171,139,171,139,171,139,171,147,163,131,179,123,171,123,179,131,171,115,179,123,179,123,187,123,187,123,187,123,195,123,203,115,203,131,195,139,195,115,195,107,187,107,195,115,187,115,187,115,195,115,179,107,187,107,195,115,187,123,195,131,195,123,195,123,195,123,211,115,211,107,211,107,219,115,219,115,219,107,211,123,211,115,211,115,211,115,211,123,219,131,211,131,235,139,227,139,203,139,227,139,211,131,203,131,203,139,203,123,203,123,203,139,203,139,203,131,195,139,203,139,203,139,219,139,203,131,187,131,203,147,187,131,195,123,211,115,203,123,211,115,203,115,187,107,187,107,187,123,171,115,179,107,163,107,171,107,187,115,187,115,163,115,179,115,187,115,171,115,179,115,179,107,179,115,187,115,187,107,195,107,195,115,187,123,187,115,179,131,187,115,179,123,187,115,195,107,195,115,179,115,195,107,179,107,171,115,187,115,187,99,179,123,187,107,195,123,187,131,187,123,179,123,179,115,163,115,171,115,163,115,155,123,155,123,155,139,155,131,163,131,171,131,155,123,155,131,163,123,147,123,155,123,163,115,155,115,155,107,155,107,163,107,171,107,171,107,171,115,163,115,155,115,163,123,163,115,171,131,163,115,187,123,179,131,179,107,163,107,171,107,171,99,179,123,179,123,171,123,187,115,195,115,195,115,187,123,187,131,195,123,195,123,195,131,195,131,195,123,195,131,195,139,195,139,195,131,211,139,203,131,195,123,211,131,203,123,211,115,203,107,203,107,203,131,195,115,203,107,195,115,203,123,195,123,195,131,187,139,195,139,195,139,195,131,211,139,211,139,211,139,227,131,235,139,227,131,219,115,219,123,219,115,219,115,219,107,211,115,211,123,203,139,187,139,187,123,187,139,195,139,211,147,211,139,203,147,203,155,211,147,219,155,203,155,195,155,203,147,187,139,203,139,195,131,187,131,195,115,195,115,203,99,187,99,187,107,187,123,171,123,171,115,179,115,171,123,155,115,163,115,155,123,155,123,147,123,155,123,147,123,171,131,179,115,171,107,171,107,171,107,147,99,155,91,131,107,115,115,131,123,123,131,115,115,131,115,131,115,115,115,131,115,131,99,139,107,139,99,155,107,147,107,163,115,155,115,155,123,163,107,171,115,155,131,155,131,155,115,155,99,147,115,171,123,171,131,171,131,187,123,195,123,195,123,187,115,187,131,195,123,187,131,187,123,187,131,187,123,187,131,187,139,195,139,187,115,195,107,187,107,187,115,195,123,195,115,179,115,179,107,179,115,179,107,171,115,179,123,179,107,187,123,187,131,179,115,187,131,195,115,195,107,187,107,187,107,187,115,179,123,187,123,187,115,195,123,187,115,203,123,195,123,211,115,219,123,203,115,203,123,195,107,203,107,211,107,211,107,211,115,211,107,219,131,211,115,211,107,203,115,203,123,203,123,211,139,219,139,195,147,203,147,211,147,187,163,211,163,211,155,203,147,211,139,203,147,211,131,195,123,203,107,211,107,203,115,195,131,179,131,179,131,179,131,187,131,163,139,179,131,187,131,179,131,187,131,187,131,163,139,179,139,179,147,179,147,187,147,187,139,195,155,195,131,195,147,187,131,187,131,195,131,195,123,187,131,187,131,195,131,195,123,187,123,195,131,187,123,179,115,179,115,171,115,187,107,187,115,171,107,187,107,187,107,171,107,179,99,163,99,163,99,147,91,155,99,147,99,147,107,139,107,139,115,155,115,147,115,155,123,155,131,147,131,163,131,171,107,179,123,163,123,171,107,179,115,171,107,179,107,163,99,155,123,155,123,163,123,163,123,147,115,171,131,171,123,187,131,179,123,179,131,187,115,195,115,203,115,195,115,195,107,195,107,195,107,203,107,195,123,187,107,187,115,179,115,187,107,179,107,171,107,187,123,187,115,187,131,195,131,195,131,195,139,195,123,195,123,195,123,203,139,203,147,211,155,203,139,219,147,219,155,235,155,235,155,227,155,227,147,227,155,219,139,227,139,211,131,203,123,211,123,219,139,203,139,211,131,219,155,219,155,219,139,219,139,227,139,235,139,243,147,219,131,219,139,235,155,219,163,219,163,211,155,219,139,211,139,219,139,219,131,211,131,219,123,211,123,219,123,211,131,211,123,211,131,211,139,219,155,211,147,195,139,219,155,219,147,219,155,227,147,227,147,219,131,227,139,219,131,211,123,235,115,219,115,219,123,219,123,203,123,195,107,211,115,219,131,227,131,219,131,219,139,227,147,227,155,227,155,219,147,235,155,227,147,227,147,235,139,243,123,235,131,219,115,219,115,219,115,195,115,195,131,203,131,195,131,211,131,211,131,211,139,219,131,235,139,219,131,211,139,211,147,211,131,211,139,219,139,203,147,211,139,235,147,219,147,219,163,227,163,235,163,251,163,251,163,251,163,3,163,251,147,3,155,243,155,243,147,227,139,235,139,235,147,235,139,227,147,243,147,235,147,227,147,251,155,3,139,3,147,3,147,3,155,3,147,3,147,251,155,227,155,219,147,227,139,219,155,219,171,227,155,227,163,227,147,227,147,235,139,227,147,235,147,243,139,235,139,243,147,235,155,243,155,235,155,235,155,235,163,243,139,235,155,235,163,243,155,243,163,3,155,11,163,11,155,251,147,251,139,243,131,219,139,235,139,227,131,219,131,211,147,211,139,211,139,203,139,211,139,219,131,203,139,211,147,203,147,203,147,203,147,187,155,187,155,195,147,187,139,187,139,187,131,195,139,179,123,179,115,179,115,171,123,179,131,187,123,203,131,187,139,203,139,187,139,187,147,203,139,187,139,179,139,195,131,195,139,195,139,203,147,195,139,195,123,187,115,187,123,187,131,187,131,187,131,179,131,171,131,163,123,163,115,155,123,155,123,147,123,155,123,155,107,155,115,155,107,163,107,163,107,155,115,139,115,147,107,155,107,155,115,163,115,163,107,155,107,155,107,179,107,171,115,171,123,171,123,171,131,179,131,179,139,195,139,211,131,211,131,219,131,219,139,227,131,227,123,235,131,227,123,235,131,227,123,219,123,235,123,227,123,219,123,227,123,243,147,243,139,235,155,227,147,211,139,227,147,219,139,219,139,219,139,219,139,227,139,219,147,211,139,211,139,211,155,211,155,203,155,195,139,203,139,203,131,219,123,203,131,211,115,203,115,195,115,187,107,187,115,187,107,187,115,179,107,187,107,179,115,187,107,171,123,171,123,179,115,163,115,171,123,171,115,179,123,179,115,195,123,195,139,187,123,187,131,187,115,187,115,187,99,203,107,195,115,203,107,211,107,203,115,195,131,211,131,203,123,195,131,187,123,179,115,179,123,179,131,171,131,179,139,187,131,171,139,179,139,179,115,179,115,187,115,187,115,203,115,211,115,211,131,219,123,219,115,203,123,195,123,203,123,203,123,203,123,203,123,195,115,203,115,203,123,187,115,203,123,195,115,203,115,187,115,187,107,187,131,195,107,187,123,179,115,179,123,171,123,171,123,171,115,179,123,171,115,155,123,147,115,155,123,155,107,147,115,139,123,139,115,139,115,147,123,147,123,147,115,139,115,131,107,147,107,155,107,163,115,171,107,163,99,163,115,171,115,163,107,155,99,155,115,155,123,163,123,171,123,163,123,163,131,179,123,179,115,179,115,187,131,187,123,195,131,187,131,195,123,195,115,195,115,187,107,179,123,179,115,163,115,163,107,171,107,179,107,171,115,163,115,171,107,163,123,155,131,171,131,171,131,171,115,171,123,163,131,163,107,163,123,155,123,163,115,171,115,163,123,163,115,171,123,187,115,179,123,187,115,179,131,179,115,187,123,195,131,195,123,187,131,187,123,195,131,195,139,211,147,203,155,211,163,211,155,211,155,203,163,227,139,243,155,243,163,243,155,243,147,243,139,235,147,227,131,219,115,227,115,227,123,227,123,235,123,227,131,235,131,235,131,235,147,235,155,211,147,219,147,219,139,227,131,219,155,219,155,227,155,243,147,227,131,243,123,235,115,219,123,219,115,211,115,211,115,203,115,195,123,203,123,211,131,211,131,219,139,211,147,211,139,211,147,211,139,203,131,211,147,203,155,195,147,195,139,203,123,211,115,211,123,211,131,203,131,203,131,203,131,187,139,195,123,195,115,195,123,211,139,211,147,219,155,227,147,235,155,235,147,235,155,235,139,235,139,227,155,235,139,243,139,227,123,227,131,219,139,219,123,211,131,203,123,195,115,187,115,179,115,179,123,179,115,187,107,179,123,187,131,179,115,179,115,203,115,187,131,187,115,187,107,179,107,179,107,179,123,179,131,187,131,171,123,171,115,179,107,179,123,179,123,179,131,187,123,171,139,179,131,187,115,195,123,187,123,187,115,195,115,195,115,203,123,203,107,195,107,203,107,211,115,195,131,203,131,187,123,179,123,179,115,163,107,163,107,163,107,171,99,179,123,179,115,187,107,187,115,187,123,195,131,187,123,179,123,187,115,195,107,187,115,187,123,187,115,187,107,187,115,171,107,171,99,179,107,179,115,171,123,171,131,171,131,163,115,171,115,179,115,171,115,171,131,179,123,179,115,187,123,179,123,179,139,179,131,179,115,187,107,171,115,179,107,171,107,179,131,187,131,179,115,187,131,187,115,203,115,187,107,179,99,179,99,163,123,163,107,155,107,163,115,163,123,163,123,171,115,179,123,179,139,187,131,179,131,195,131,195,123,195,123,179,123,211,123,187,123,203,131,195,131,203,131,203,147,211,131,219,131,219,139,227,123,243,139,243,131,243,147,235,155,235,155,243,163,235,155,243,147,235,139,243,139,235,123,227,131,235,131,227,123,243,131,227,139,227,139,227,139,243,155,235,147,235,139,235,139,243,139,243,139,235,139,227,147,211,147,227,131,219,131,211,115,211,123,219,115,211,123,219,123,203,123,203,131,203,131,211,147,195,147,187,147,195,147,195,131,187,131,195,115,187,115,179,115,179,99,163,115,171,123,163,123,155,115,155,131,163,115,163,115,171,115,163,115,163,107,163,115,155,115,155,115,147,123,139,115,155,123,139,131,147,131,155,139,147,123,163,115,171,115,171,115,171,107,179,115,163,123,155,123,155,123,155,107,139,115,147,123,147,123,147,115,155,123,155,107,163,107,163,107,163,107,171,107,179,99,171,107,163,123,171,123,163,123,155,123,163,123,163,123,179,115,171,123,171,115,163,115,171,115,163,123,155,115,155,115,147,123,147,123,155,107,155,115,155,115,155,115,155,123,147,115,155,107,147,115,155,115,163,115,155,115,155,107,155,107,155,115,155,107,155,99,163,115,147,107,163,107,163,115,163,123,163,123,163,131,163,123,163,123,155,131,139,131,147,123,155,115,155,115,147,115,147,99,155,99,147,99,147,91,155,91,155,91,155,99,155,99,163,107,163,99,171,123,171,123,171,123,163,123,163,115,163,131,171,115,163,131,171,139,179,139,179,139,179,131,187,139,203,131,203,123,203,123,211,131,211,115,211,123,203,107,203,107,211,107,211,107,211,107,195,107,203,123,203,115,195,123,195,123,187,123,179,123,187,123,187,123,179,123,179,131,187,131,179,123,195,139,187,147,187,139,195,123,203,123,195,123,203,131,195,139,203,131,195,131,187,131,187,131,195,123,187,123,195,123,187,123,195,123,187,123,187,115,195,115,203,115,187,115,187,115,187,107,179,123,187,115,203,123,211,131,211,115,211,107,211,107,211,107,203,99,195,107,203,107,195,115,195,115,195,107,187,115,195,131,195,123,195,123,195,123,187,123,195,131,195,123,203,131,195,131,203,139,187,123,187,139,195,139,195,123,187,115,195,107,195,107,195,107,195,107,187,123,187,115,203,123,195,131,195,115,187,131,195,115,187,123,187,123,179,131,171,131,171,139,179,123,179,115,187,107,195,115,203,123,203,115,219,131,219,131,219,139,211,147,219,131,227,139,203,131,211,123,219,123,227,123,219,123,227,123,235,115,235,115,235,123,227,123,227,147,227,139,227,155,235,155,227,139,243,163,251,163,227,139,227,147,227,155,227,155,219,139,219,139,227,139,219,131,203,123,195,115,187,123,195,131,187,115,179,115,179,123,171,123,171,123,171,115,171,123,179,131,171,115,171,123,179,123,179,123,163,123,171,131,163,115,179,99,179,123,171,115,171,123,179,131,163,123,171,115,171,115,163,99,155,99,155,99,155,91,147,91,155,107,147,99,147,115,139,123,147,107,139,115,131,115,131,99,139,115,123,107,123,107,131,123,123,115,131,107,139,107,139,107,139,115,131,107,155,107,155,99,171,107,171,99,179,107,187,107,187,115,187,123,187,123,179,123,187,123,179,123,171,123,179,115,179,123,187,123,171,123,179,115,187,107,203,115,195,123,203,131,203,115,203,123,203,131,211,139,211,131,211,139,211,139,211,139,211,123,203,131,203,139,203,123,211,115,211,131,203,115,203,131,211,131,195,115,195,131,203,123,211,131,203,131,211,139,211,155,211,155,219,147,211,147,227,147,227,139,235,155,251,147,11,155,3,147,243,155,235,139,227,123,235,115,219,115,211,131,203,131,203,139,211,123,219,123,211,123,219,123,227,139,227,155,227,147,227,155,227,163,219,155,219,155,219,147,219,147,203,147,203,131,203,139,211,147,211,131,203,139,211,147,227,147,211,147,235,163,219,155,219,163,227,155,227,155,219,163,211,155,219,139,219,139,227,147,227,139,227,139,235,155,243,139,235,147,235,147,251,155,235,139,243,147,243,131,251,139,235,139,227,131,235,155,227,155,227,163,227,147,227,147,211,155,235,155,227,139,243,139,227,139,243,131,243,155,227,155,219,139,211,155,211,155,211,147,203,139,211,123,211,123,211,123,211,131,219,131,235,123,219,131,219,139,211,139,211,139,203,139,203,147,203,139,195,139,195,131,203,131,203,139,203,147,211,131,211,147,211,139,211,147,203,139,211,115,211,115,211,107,195,115,179,115,187,131,187,115,187,115,195,115,187,115,187,115,187,115,187,107,179,107,171,123,171,131,179,139,163,131,187,123,195,115,179,123,187,123,179,131,171,131,171,131,179,131,179,123,179,115,187,123,187,115,187,131,195,131,203,131,195,115,203,123,195,115,187,107,203,115,187,131,187,131,187,123,187,115,195,115,187,123,187,131,187,115,187,123,187,131,187,123,187,115,195,107,195,115,187,107,179,115,187,115,187,123,187,131,187,139,179,131,187,131,195,139,203,131,203,123,203,115,195,115,195,123,203,123,203,123,203,139,195,139,187,139,187,139,195,123,195,123,195,131,187,115,187,131,179,123,195,123,195,123,187,131,187,123,187,131,179,115,163,123,163,131,155,131,163,131,155,131,139,115,147,131,155,123,147,123,155,131,147,123,147,123,147,123,155,123,155,123,163,115,179,123,171,123,171,131,179,123,179,115,171,115,163,115,163,115,163,115,171,115,171,107,171,99,171,99,179,91,179,99,171,107,163,99,163,99,155,107,147,115,147,123,155,123,155,131,155,115,163,107,179,131,171,115,179,115,171,107,179,107,179,107,171,115,179,107,187,123,203,115,195,123,195,115,203,115,195,107,195,123,203,115,203,131,203,139,203,139,219,139,227,139,227,139,227,139,227,147,219,131,219,123,227,123,211,123,211,139,219,131,219,123,211,123,219,139,219,139,227,147,219,147,219,155,211,163,219,155,211,155,219,155,211,139,211,139,203,131,211,131,211,123,203,123,211,123,203,131,211,131,195,131,179,131,179,131,171,123,171,131,163,139,163,139,171,139,163,139,171,131,163,139,171,139,187,139,179,139,187,131,187,131,195,115,187,123,187,115,179,107,179,107,171,115,179,107,187,115,195,115,203,123,203,131,203,131,195,139,195,139,195,147,203,147,187,163,203,147,211,139,227,155,219,155,227,139,227,131,243,139,227,139,235,131,227,123,211,123,219,131,219,123,219,123,203,123,211,131,219,131,211,115,211,115,203,115,195,115,195,115,195,123,187,131,195,131,203,131,203,147,195,139,211,139,211,131,203,147,203,147,203,147,203,155,195,155,195,139,203,139,219,139,219,131,219,131,227,131,227,139,219,147,219,147,219,155,219,155,219,163,235,163,243,163,243,155,243,163,243,155,243,155,251,155,251,147,235,147,235,139,235,155,227,147,227,155,227,155,227,163,243,163,251,163,243,171,251,163,251,171,251,147,251,139,251,139,243,155,235,163,227,163,227,139,227,155,227,155,235,155,227,147,227,155,227,155,235,155,227,147,235,139,251,147,251,155,251,147,3,139,251,147,235,139,243,131,251,131,243,115,251,131,243,115,227,115,219,115,211,115,195,107,203,115,195,123,203,123,219,123,219,115,219,123,219,131,219,115,203,123,195,123,179,123,171,107,163,131,155,139,171,139,187,115,195,115,203,131,219,131,227,147,235,147,243,139,235,139,227,131,211,139,211,139,211,139,211,147,211,155,219,155,227,147,227,155,227,147,235,147,227,147,219,155,211,147,203,139,211,131,227,139,227,139,227,139,235,139,243,147,243,155,251,155,3,147,243,155,243,147,235,147,227,139,227,139,219,139,219,139,219,147,227,139,235,131,227,123,243,123,235,131,227,131,227,131,227,139,227,155,219,155,219,163,211,163,211,147,219,147,211,139,211,147,219,131,219,155,219,147,227,147,227,147,211,147,203,139,195,123,195,123,203,123,219,123,211,131,219,131,203,131,211,107,203,115,195,107,187,115,179,123,171,115,147,123,139,107,155,123,155,107,163,115,171,115,179,123,171,123,163,107,139,99,139,91,131,91,99,83,83,83,83,91,91,99,107,75,123,83,131,99,139,107,139,123,131,123,131,99,131,115,139,115,115,123,123,107,115,107,91,99,99,107,107,107,123,91,131,91,155,99,155,99,147,91,155,91,147,91,147,99,139,91,115,91,107,91,91,83,99,91,107,99,115,99,131,107,131,115,147,115,171,115,171,107,147,99,131,99,123,83,107,83,107,75,99,83,115,83,131,83,131,75,139,75,155,91,171,91,179,83,179,91,155,83,139,75,131,75,139,83,139,107,131,115,123,115,131,115,171,115,179,123,195,131,203,115,203,123,179,131,163,123,155,131,171,115,171,107,171,99,147,91,131,83,155,99,171,99,187,107,187,115,187,123,187,107,187,123,187,131,171,139,187,115,203,131,203,131,187,139,187,131,195,107,219,115,227,115,235,107,219,115,211,107,211,115,203,123,187,123,179,107,179,107,171,115,155,131,155,123,171,131,187,131,211,131,219,131,195,131,179,131,171,131,179,131,195,123,187,123,163,123,123,123,107,115,115,115,123,115,155,123,171,131,163,131,147,115,155,107,187,115,195,115,195,107,179,99,163,123,131,123,123,123,131,107,147,107,155,115,155,123,155,115,147,115,155,107,187,115,195,115,203,115,203,115,203,123,187,123,187,123,187,123,187,123,171,123,171,131,163,139,163,139,195,147,203,147,227,139,243,131,235,131,211,131,203,131,195,123,187,115,179,115,147,115,155,131,171,115,179,123,203,123,235,131,251,123,3,115,243,115,235,131,219,131,203,131,203,131,187,115,179,115,171,123,179,131,187,123,219,131,227,139,211,139,211,139,203,147,203,155,195,163,187,163,195,155,195,147,195,139,179,131,203,123,219,115,219,123,227,123,219,115,203,107,203,115,195,115,163,107,155,91,163,83,147,83,147,83,139,83,139,99,155,115,163,107,171,107,179,107,179,107,179,107,187,115,187,107,171,99,155,115,155,107,155,99,163,91,155,83,163,75,171,83,187,123,179,131,155,155,147,99,147,147,187,115,219,123,219,131,163,83,163,123,171,123,187,131,243,171,211,147,187,131,171,155,251,163,75,147,75,91,171,179,203,163,43,131,67,107,195,99,155,107,83,99,211,139,51,139,243,139,35,195,171,163,179,99,83,107,107,147,131,139,3,115,67,75,211,99,147,147,115,147,171,107,3,131,203,163,3,163,43,99,243,155,203,179,243,139,211,147,179,155,67,155,75,163,227,131,203,171,195,187,235,187,19,147,211,155,163,203,11,203,115,131,115,83,3,107,131,203,211,203,35,107,243,107,219,163,243,195,235,139,27,115,27,171,19,211,195,195,147,195,243,139,43,115,203,163,123,163,219,147,27,123,19,147,251,179,139,147,227,107,67,91,11,139,155,163,179,139,211,107,187,139,235,147,139,147,107,131,187,115,11,115,219,171,211,123,243,83,219,107,179,115,195,115,107,91,115,99,187,123,155,115,131,115,83,83,163,115,235,131,187,99,123,115,155,107,235,115,211,123,147,123,67,131,99,107,203,131,195,123,163,107,163,123,203,115,219,99,235,107,227,131,147,123,187,99,11,99,203,91,155,107,131,115,155,139,211,123,235,99,171,107,163,131,163,107,171,91,139,115,99,107,123,107,107,83,115,67,163,91,131,99,147,99,155,99,139,91,195,99,187,99,147,91,107,91,163,99,179,107,139,123,139,123,163,115,163,123,195,139,155,131,171,115,219,107,3,139,243,123,227,131,211,131,211,115,235,131,243,131,243,123,251,139,219,115,251,123,251,123,3,115,235,115,235,139,235,155,163,139,187,131,227,131,227,131,203,147,211,147,219,139,211,131,235,155,3,155,27,147,27,139,19,163,11,171,235,171,227,147,235,139,219,155,195,123,235,147,11,139,251,131,251,147,19,131,11,139,227,131,227,139,243,155,235,139,187,147,179,147,179,147,195,131,203,131,219,147,219,155,235,139,243,131,219,147,187,131,195,131,203,123,203,115,171,123,179,123,179,115,187,115,195,131,211,139,211,139,227,147,187,147,195,147,195,139,179,115,179,131,195,115,187,107,203,123,203,123,179,107,187,99,203,107,187,107,147,99,131,107,131,107,123,107,115,115,147,123,163,115,163,107,211,123,195,131,171,131,179,147,171,147,163,139,155,147,163,131,171,139,163,155,179,163,195,155,179,139,187,115,203,107,211,115,227,115,227,115,195,139,187,139,171,131,171,131,195,131,195,115,195,131,203,139,211,147,211,131,219,123,211,123,211,131,203,131,195,139,163,131,147,131,171,131,203,115,171,123,179,115,187,115,203,115,211,123,219,107,203,115,195,131,195,123,171,115,147,123,147,123,155,131,163,123,171,131,195,147,187,147,187,139,211,131,219,131,211,131,203,131,211,123,187,107,179,115,179,123,187,123,187,123,179,123,195,115,203,115,219,107,211,107,203,107,179,107,187,107,195,131,211,115,203,115,203,123,187,123,179,123,179,115,195,107,179,115,195,107,195,107,179,123,187,115,195,115,203,131,219,139,203,131,187,131,179,115,187,107,187,115,187,123,187,131,179,123,187,115,203,115,211,115,203,123,227,123,219,123,227,123,195,115,155,115,147,107,155,107,155,107,155,107,179,123,187,115,187,107,187,91,195,83,203,83,187,83,187,91,163,99,155,107,155,115,155,107,147,115,171,115,187,123,195,123,203,123,227,131,219,131,211,131,203,123,187,115,179,107,163,123,163,115,163,115,179,123,171,115,163,115,195,115,203,115,211,107,219,115,211,115,179,115,179,115,163,107,147,115,139,131,139,139,147,139,155,139,163,155,179,155,203,155,211,139,219,139,211,139,195,115,195,131,171,131,155,131,163,131,171,131,163,131,179,131,195,131,203,123,219,115,219,131,219,123,219,115,179,131,155,123,139,131,147,115,147,123,147,123,155,123,187,123,195,131,203,139,211,139,219,123,227,131,227,123,195,107,155,115,139,123,147,115,155,115,147,107,147,115,171,123,187,115,187,107,195,123,203,115,211,115,195,115,171,123,171,131,187,123,187,123,163,115,147,107,155,107,187,107,179,123,195,123,203,115,211,123,195,123,187,99,187,99,179,99,171,99,155,99,107,99,131,107,171,115,163,123,163,107,163,107,187,131,179,123,171,131,179,115,187,107,195,115,195,115,179,107,179,115,171,107,163,107,187,107,179,107,187,107,195,115,195,123,187,107,171,115,163,123,171,123,171,107,171,99,139,99,131,115,139,123,147,115,155,123,155,115,171,131,187,123,187,107,195,99,187,99,203,91,219,107,203,123,171,107,163,99,179,115,211,115,211,115,187,123,195,131,187,131,219,131,211,123,203,123,195,123,203,115,203,115,171,131,163,131,203,139,195,139,203,147,195,147,187,139,203,131,227,123,243,131,235,123,235,131,219,131,203,115,195,123,195,131,171,115,171,123,163,115,179,115,187,131,187,131,195,115,227,115,235,115,227,123,219,131,219,131,211,139,211,139,195,123,171,123,171,115,171,107,163,115,163,107,179,99,195,99,179,107,163,107,171,99,139,99,107,99,99,99,107,107,107,115,107,123,107,115,107,107,123,99,155,107,163,115,155,115,155,107,155,107,147,107,115,123,115,123,123,107,131,107,115,99,115,83,115,83,123,99,147,91,171,91,179,83,187,83,179,91,187,107,171,115,179,123,179,131,171,131,163,115,163,123,171,123,163,131,179,123,187,115,171,107,195,99,211,99,203,99,179,107,187,107,195,115,179,115,171,107,155,115,179,107,195,107,187,115,195,115,219,115,211,123,211,123,203,131,203,147,195,147,203,139,211,131,187,139,203,139,219,139,219,139,203,147,219,147,219,155,219,147,219,147,227,147,219,147,219,155,219,139,219,139,227,147,219,147,235,139,3,139,243,155,243,155,219,147,243,155,243,163,211,147,211,163,203,163,227,163,219,147,195,147,227,163,251,163,243,155,235,147,243,139,243,139,251,155,243,163,219,147,219,155,243,155,235,139,227,131,235,131,251,131,243,131,235,131,219,131,203,131,211,131,219,131,203,139,203,163,203,163,227,163,227,163,235,163,243,163,3,155,251,147,243,139,235,131,227,123,219,115,219,131,195,139,203,155,219,147,219,139,203,131,227,131,251,131,243,131,219,139,211,139,203,147,211,155,203,163,187,163,195,147,211,155,211,147,211,131,227,131,251,131,19,123,251,115,235,115,235,123,243,131,235,123,227,123,203,123,203,131,195,123,187,115,203,123,179,123,203,107,211,107,211,115,187,115,195,115,195,115,179,123,155,123,147,131,155,123,147,123,171,107,171,123,187,107,203,107,203,115,203,115,211,107,203,115,179,123,171,123,163,115,147,107,139,107,131,123,147,131,147,131,163,107,163,115,187,107,179,91,179,91,163,99,147,107,139,123,139,123,131,131,123,131,139,131,155,115,171,123,187,115,187,107,187,107,171,107,179,115,163,115,139,115,131,115,139,123,147,131,171,123,195,123,203,115,211,123,227,107,227,107,219,107,211,107,211,107,195,115,195,115,179,131,171,131,187,131,211,139,211,147,211,155,227,155,227,147,235,131,219,131,211,131,195,123,203,123,195,131,171,139,171,131,195,139,211,139,219,139,219,131,211,115,211,123,211,115,203,107,187,107,179,107,179,115,171,123,171,123,155,131,163,131,187,139,203,147,203,147,187,139,211,131,219,123,219,115,211,107,179,123,171,131,187,147,195,147,171,147,163,139,227,139,243,131,219,147,235,155,243,147,251,139,235,139,235,139,219,131,219,139,251,139,227,139,203,139,211,147,243,139,251,147,3,139,19,139,251,139,243,131,235,115,195,131,203,147,195,155,195,155,195,139,195,131,211,139,235,131,227,115,219,131,203,131,203,131,203,115,203,115,187,123,171,115,147,123,155,123,155,123,155,123,179,131,195,139,187,147,203,147,203,147,195,139,187,131,187,123,179,139,187,139,187,131,179,115,195,115,211,107,219,123,227,139,219,139,211,139,227,147,235,139,211,155,203,139,195,147,203,139,203,131,195,123,211,123,243,131,251,139,3,139,251,139,235,139,227,131,219,131,203,139,187,139,195,147,203,147,203,163,211,147,227,147,235,147,3,139,251,139,235,131,219,147,227,139,227,139,211,139,195,139,187,123,187,123,179,115,195,115,187,131,187,131,187,123,187,115,179,123,171,123,187,123,195,131,203,147,195,155,187,155,195,147,211,147,219,139,219,131,219,123,211,123,195,123,195,115,187,107,179,115,179,107,179,115,179,123,187,131,203,131,187,131,195,115,211,131,203,139,187,115,187,131,171,131,171,115,163,123,147,131,155,115,171,115,171,99,171,99,187,99,179,91,187,91,179,107,171,115,179,123,171,131,179,115,163,107,179,107,171,123,171,131,195,123,187,123,203,115,211,123,203,131,203,131,203,139,211,131,219,139,211,147,203,139,211,139,227,131,235,123,219,123,227,123,211,131,203,131,203,131,187,147,195,147,219,163,251,163,251,147,3,147,27,147,43,147,27,131,19,139,27,139,11,147,3,147,227,155,219,147,227,155,243,147,227,147,235,155,251,163,251,163,3,163,251,171,3,155,251,147,251,139,227,155,227,147,227,139,235,147,3,147,243,139,3,155,3,155,251,147,243,147,227,139,219,131,211,139,195,147,195,147,211,155,227,147,235,163,251,155,227,147,227,139,219,155,227,155,219,163,203,155,211,139,219,123,235,123,227,123,235,131,235,115,227,131,211,115,203,123,219,123,195,123,187,123,187,131,179,123,171,115,171,123,203,139,203,147,203,139,203,131,203,139,195,139,171,131,163,123,163,107,163,107,171,107,171,123,179,131,163,131,187,131,195,131,187,131,179,115,179,123,187,123,187,123,203,123,171,123,179,139,179,147,171,147,179,147,187,139,219,139,203,131,211,115,227,123,219,123,211,107,219,123,219,123,203,123,203,115,187,115,187,115,195,107,203,123,203,131,203,123,195,123,195,131,195,147,187,147,187,147,203,147,195,139,179,139,187,131,195,131,195,131,195,123,203,115,203,107,211,107,203,107,179,99,171,123,195,123,179,115,155,123,163,115,163,115,163,115,203,115,195,115,187,115,195,115,187,123,155,123,147,123,163,115,171,115,171,115,171,107,163,123,179,123,219,115,219,115,203,107,195,107,195,107,171,115,171,115,155,123,163,123,171,115,179,115,179,107,179,115,195,131,211,131,211,139,203,115,203,107,203,107,195,107,195,115,187,115,203,107,195,123,179,131,171,115,179,115,195,123,211,123,211,131,195,139,195,147,203,155,195,155,179,155,179,155,179,147,195,131,203,123,211,123,203,123,227,131,235,131,227,131,227,139,219,147,203,147,211,131,211,131,187,131,187,131,195,131,187,131,187,123,187,123,203,123,203,123,195,131,203,131,203,131,203,123,203,115,187,107,187,107,179,107,187,99,187,107,203,107,195,107,219,107,219,107,203,115,195,115,187,115,187,123,179,123,171,123,179,123,179,123,211,123,203,123,195,123,203,123,219,131,219,115,219,107,195,115,187,123,171,123,179,115,163,123,155,115,155,99,163,107,171,123,187,131,179,131,195,131,195,131,187,131,179,139,171,131,179,131,179,123,179,123,171,131,171,123,171,123,163,123,163,131,179,115,195,107,195,115,187,115,163,107,171,107,171,107,171,123,147,131,155,115,163,123,147,123,131,115,139,107,131,115,147,115,147,107,163,115,163,115,163,99,171,91,155,83,139,75,147,91,139,91,107,83,115,83,123,91,123,99,123,115,123,123,139};
uint8_t calculation_buffer[C_BUFFER_SIZE];
DataCalculationType result_f;       // Result of feature extraction.
uint8_t extract = 0;   // Flag for determining whether or not to extract and send features
uint8_t debug_flag = 1;
	
// Used for calculating features
int nchannel1[WINDOW_SIZE], nchannel2[WINDOW_SIZE], nchannel3[WINDOW_SIZE], nchannel4[WINDOW_SIZE];
	
char output[1000];   // For debug printing
static long long int k = -123456;

// SPI Definitions
SPI_InitTypeDef  SPI_InitStructure;
__IO uint8_t aRxBuffer [1];
uint8_t waiting_for_response = 0;
																 
// For testing the calculations only
//uint16_t data;

// Keep track of state of system
uint8_t state = 0;

/* Private functions ---------------------------------------------------------*/

// lens, the buffer size, should be divisible by 4
DataCalculationType ccrCalculation(uint8_t *buffer, unsigned int lens, unsigned int maxdelay)
{
	long i, j, k, l;
	int channel_len = lens / 4;  // There are four channels; The received buffer contains data from all four channels interleaved.
	uint8_t *channel_bak;
	int *channel1, *channel2, *channel3, *channel4;
	int m;
	long s1 = 0, s2 = 0, s3 = 0, s4 = 0, st1 = 0,st2 = 0,st3 = 0,st4 = 0;
	long long me1 = 0, me2 = 0, me3 = 0, me4 = 0,me = 0;
	double me1_double = 0.0, me2_double = 0.0, me3_double = 0.0, me4_double = 0.0,me_double = 0.0;
	long long related_power_1 = 0;

	channel1 = nchannel1;
	channel2 = nchannel2;
	channel3 = nchannel3;
	channel4 = nchannel4;

	// difine return data;
	DataCalculationType resoult;
	resoult.max_point_channel_2 = 0;
	resoult.max_point_channel_3 = 0;
	resoult.max_point_channel_4 = 0;
	resoult.power_1 = 0;
	resoult.related_power_2 = 0;
	resoult.related_power_3 = 0;
	resoult.related_power_4 = 0;
	resoult.zero_crossing_rate_1 = 0;
	resoult.zero_crossing_rate_2 = 0;
	resoult.zero_crossing_rate_3 = 0;
	resoult.zero_crossing_rate_4 = 0;
	resoult.mic_flags = 0;
	
	//if(debug_flag) {
	//	return resoult;
	//}

	// calculate the mean
	for (i = 0; i < lens; i += 4)
	{
		me1 += (*(buffer + 0 + i));
		me2 += (*(buffer + 1 + i));
		me3 += (*(buffer + 2 + i));
		me4 += (*(buffer + 3 + i));
	}

	me1 = (long long)((double)me1 / (double)channel_len+0.5);
	me2 = (long long)((double)me2 / (double)channel_len+0.5);
	me3 = (long long)((double)me3 / (double)channel_len+0.5);
	me4 = (long long)((double)me4 / (double)channel_len+0.5);
	me1_double = (double)me1 / (double)channel_len;
	me2_double = (double)me2 / (double)channel_len;
	me3_double = (double)me3 / (double)channel_len;
	me4_double = (double)me4 / (double)channel_len;
	
	// Check if microphones are on (mean >~= 1.2 V). If not, set flags
	if(me1 < 60) {
		resoult.mic_flags |= 1;
	}
	if(me2 < 60) {
		resoult.mic_flags |= 2;
	}
	if(me3 < 60) {
		resoult.mic_flags |= 4;
	}
	if(me4 < 60) {
		resoult.mic_flags |= 8;
	}
	
	//printf("me1: %d\n", me1);
	//printf("me1d: %f\n", me1_double);
	//printf("me2: %d\n", me2);
	//printf("me2d: %f\n", me2_double);
	//printf("me3: %d\n", me3);
	//printf("me3d: %f\n", me3_double);
	//printf("me4: %d\n", me4);
	//printf("me4d: %f\n", me4_double);

	// Subtract off DC offset
	for (i = 0, j = 0; i < lens; j++, i += 4)
	{
		channel1[j] = (buffer[i + 0]) - me1;
		channel2[j] = (buffer[i + 1]) - me2;
		channel3[j] = (buffer[i + 2]) - me3;
		channel4[j] = (buffer[i + 3]) - me4;
	}

	for (i = 0; i < channel_len; i++)
	{
		// Power
		related_power_1 += ((*(channel1 + i))) * ((*(channel1 + i)));
		resoult.related_power_2 += ((*(channel2 + i))) * ((*(channel2 + i)));
		resoult.related_power_3 += ((*(channel3 + i))) * ((*(channel3 + i)));
		resoult.related_power_4 += ((*(channel4 + i))) * ((*(channel4 + i)));
	}


	resoult.related_power_2 -= related_power_1;
	resoult.related_power_3 -= related_power_1;
	resoult.related_power_4 -= related_power_1;
	resoult.power_1 = related_power_1;

	// xcorr  
	if (channel_len > maxdelay)
	{
		l = maxdelay;
	}
	else
	{
		l = channel_len;
	}
	for (i = 0; i < l; i++)
	{
		st2 = 0;
		st3 = 0;
		st4 = 0;

		// relative
		for (j = i; j < channel_len; j++)
		{
			k = j - i;
			//st2 += channel1[j] * channel2[k];
			//st3 += channel1[j] * channel3[k];
			//st4 += channel1[j] * channel4[k];
			st2 += (*(channel1 + j)) * (*(channel2 + k));
			st3 += (*(channel1 + j)) * (*(channel3 + k));
			st4 += (*(channel1 + j)) * (*(channel4 + k));
			//st2 += (*(channel1 + j)) * (*(channel2 + k));
			//st3 += (*(channel1 + j)) * (*(channel3 + k));
			//st4 += (*(channel1 + j)) * (*(channel4 + k));

		}
		if (st2 >= s2)
		{
			if (st2 > s2)
			{
				s2 = st2;
				resoult.max_point_channel_2 = i;
			}
			else if (abs(i) < abs(resoult.max_point_channel_2))
			{
				s2 = st2;
				resoult.max_point_channel_2 = i;
			}
		}
		if (st3 >= s3)
		{
			if (st3 > s3)
			{
				s3 = st3;
				resoult.max_point_channel_3 = i;
			}
			else if (abs(i) < abs(resoult.max_point_channel_3))
			{
				s3 = st3;
				resoult.max_point_channel_3 = i;
			}
		}
		if (st4 >= s4)
		{
			if (st4 > s4)
			{
				s4 = st4;
				resoult.max_point_channel_4 = i;
			}
			else if (abs(i) < abs(resoult.max_point_channel_4))
			{
				s4 = st4;
				resoult.max_point_channel_4 = i;
			}
		}
	}


	//calculation
	if (-(channel_len - 1) < -maxdelay)
	{
		m = -maxdelay;
	}
	else
	{
		m = -(channel_len - 1);
	}
	for (i = m; i < 0; i++)
	{
		st2 = 0;
		st3 = 0;
		st4 = 0;

		// relative
		l = channel_len + i;
		for (j = 0; j < l; j++)
		{
			k = j - i;

			st2 += (*(channel1 + j)) * (*(channel2 + k));
			st3 += (*(channel1 + j)) * (*(channel3 + k));
			st4 += (*(channel1 + j)) * (*(channel4 + k));
		}
		//cout << "xc: " << st2 << "\n";
		if (st2 >= s2)
		{
			if (st2 > s2)
			{
				s2 = st2;
				resoult.max_point_channel_2 = i;
			}
			else if (abs(i) < abs(resoult.max_point_channel_2))
			{
				s2 = st2;
				resoult.max_point_channel_2 = i;
			}
		}
		if (st3 >= s3)
		{
			if (st3 > s3)
			{
				s3 = st3;
				resoult.max_point_channel_3 = i;
			}
			else if (abs(i) < abs(resoult.max_point_channel_3))
			{
				s3 = st3;
				resoult.max_point_channel_3 = i;
			}
		}
		if (st4 >= s4)
		{
			if (st4 > s4)
			{
				s4 = st4;
				resoult.max_point_channel_4 = i;
			}
			else if (abs(i) < abs(resoult.max_point_channel_4))
			{
				s4 = st4;
				resoult.max_point_channel_4 = i;
			}
		}
	}

	for (m = 0; m < 4; m++)
	{
		switch(m)
		{
		case 0:
			channel1 = nchannel1;
			channel_bak = buffer + 0;
			me = me1;
			me_double = me1_double;
			break;
		case 1:
			channel1 = nchannel2;
			channel_bak = buffer + 1;
			me = me2;
			me_double = me2_double;
			break;
		case 2:
			channel1 = nchannel3;
			channel_bak = buffer + 2;
			me = me3;
			me_double = me3_double;
			break;
		case 3:
			channel1 = nchannel4;
			channel_bak = buffer + 3;
			me = me4;
			me_double = me4_double;
			break;
		}

		i = 0;
		l = 0;
		if (*(channel1+i) == 0)
		{
			if ((double)(*(channel2+i)) > me_double) j = 1;
			else j = -1;
		}
		i++;
		while (i < channel_len)
		{
			k = *(channel1+i);
			if (k == 0)
			{
				if ((double)(*(channel_bak+(4*i))) > me_double) k = 1;
				else k = -1;
			}
			if (j*k<0)
			{
				l++;
			}
			j = k;
			i++;
		}


		switch (m)
		{
		case 0:
			resoult.zero_crossing_rate_1 = l;
			break;
		case 1:
			resoult.zero_crossing_rate_2 = l;
			break;
		case 2:
			resoult.zero_crossing_rate_3 = l;
			break;
		case 3:
			resoult.zero_crossing_rate_4 = l;
			break;
		}
	}
	//USART_SendData(USARTx, sizeof(float));
	//while(!(USARTx->SR & 0x040));
	return resoult;
}

void STM_EVAL_LEDInit(Led_TypeDef Led)
{
  GPIO_InitTypeDef  GPIO_InitStructure;
  
  /* Enable the GPIO_LED Clock */
  RCC_AHB1PeriphClockCmd(GPIO_CLK[Led], ENABLE);


  /* Configure the GPIO_LED pin */
  GPIO_InitStructure.GPIO_Pin = GPIO_PIN[Led];
  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
  GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
  GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
  GPIO_Init(GPIO_PORT[Led], &GPIO_InitStructure);
}

/**
  * @brief  Turns selected LED On.
  * @param  Led: Specifies the Led to be set on. 
  *   This parameter can be one of following parameters:
  *     @arg LED1
  *     @arg LED2
  *     @arg LED3
  *     @arg LED4  
  * @retval None
  */
void STM_EVAL_LEDOn(Led_TypeDef Led)
{
  //GPIO_PORT[Led]->BSRRL = GPIO_PIN[Led];
	GPIO_PORT[Led]->ODR |= GPIO_PIN[Led];
}

/**
  * @brief  Turns selected LED Off.
  * @param  Led: Specifies the Led to be set off. 
  *   This parameter can be one of following parameters:
  *     @arg LED1
  *     @arg LED2
  *     @arg LED3
  *     @arg LED4 
  * @retval None
  */
void STM_EVAL_LEDOff(Led_TypeDef Led)
{
  //GPIO_PORT[Led]->BSRRH = GPIO_PIN[Led]; 
	GPIO_PORT[Led]->ODR &= ~GPIO_PIN[Led];
}

void rcc_init(void)
{
  RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2, ENABLE);
  RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA, ENABLE);
	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB, ENABLE);
  RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC1, ENABLE);
  RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2, ENABLE);
	RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART2, ENABLE);
	RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1, ENABLE);
}

void gpio_init(void)
{
  //GPIO_InitTypeDef GPIO_InitStructure;
  
  /* ADC Channel 11 -> PC1
  */
  
	// CH1 setup: ADC1 channel 0.
  GPIO_InitStructure_ADC_ch1.GPIO_Pin = CH1_GPIO_PINx;
  GPIO_InitStructure_ADC_ch1.GPIO_Mode = GPIO_Mode_AN;
  GPIO_InitStructure_ADC_ch1.GPIO_PuPd = GPIO_PuPd_NOPULL;
  GPIO_Init(CH1_GPIO, &GPIO_InitStructure_ADC_ch1);
	
	// CH2 setup: ADC1 channel 1.
	GPIO_InitStructure_ADC_ch2.GPIO_Pin = CH2_GPIO_PINx;
  GPIO_InitStructure_ADC_ch2.GPIO_Mode = GPIO_Mode_AN;
  GPIO_InitStructure_ADC_ch2.GPIO_PuPd = GPIO_PuPd_NOPULL;
  GPIO_Init(CH2_GPIO, &GPIO_InitStructure_ADC_ch2);
	
	// CH3 setup: ADC1 channel 4.
	GPIO_InitStructure_ADC_ch3.GPIO_Pin = CH3_GPIO_PINx;
  GPIO_InitStructure_ADC_ch3.GPIO_Mode = GPIO_Mode_AN;
  GPIO_InitStructure_ADC_ch3.GPIO_PuPd = GPIO_PuPd_NOPULL;
  GPIO_Init(CH3_GPIO, &GPIO_InitStructure_ADC_ch3);
	
	// CH4 setup: ADC1 channel 8.
	GPIO_InitStructure_ADC_ch4.GPIO_Pin = CH4_GPIO_PINx;
  GPIO_InitStructure_ADC_ch4.GPIO_Mode = GPIO_Mode_AN;
  GPIO_InitStructure_ADC_ch4.GPIO_PuPd = GPIO_PuPd_NOPULL;
  GPIO_Init(CH4_GPIO, &GPIO_InitStructure_ADC_ch4);
	
}

void dma_init(void)
{
	DMA_InitStructure.DMA_Channel = DMA_Channel_0;
	DMA_InitStructure.DMA_PeripheralBaseAddr = (uint32_t)&ADC1->DR;
	DMA_InitStructure.DMA_Memory0BaseAddr = (uint32_t)&ADC_buffer[0];
	DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;
	DMA_InitStructure.DMA_BufferSize = BUFFER_SIZE;
	DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
	DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;//DMA_MemoryInc_Disable;//DMA_MemoryInc_Enable;
	DMA_InitStructure.DMA_PeripheralDataSize = DMA_MemoryDataSize_Byte;//DMA_MemoryDataSize_HalfWord;
	DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_Byte;//DMA_MemoryDataSize_HalfWord;
	DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;//DMA_Mode_Normal;//DMA_Mode_Circular; //DMA_Mode_Normal;
	DMA_InitStructure.DMA_Priority = DMA_Priority_VeryHigh;
	DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Disable;
	DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;//DMA_FIFOThreshold_HalfFull;
	DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
	DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
	DMA_Init(DMA2_Stream0, &DMA_InitStructure);
	
	/* Enable DMA Stream Half / Transfer Complete interrupt */
  DMA_ITConfig(DMA2_Stream0, DMA_IT_TC, ENABLE); //DMA_IT_HT
	
	DMA_Cmd(DMA2_Stream0, ENABLE);
	
	//DMA_ITConfig
	//DMA_IT_HT
	//TIM_SelectOutputTrigger
	//DMA_GetITStatus
}

void adc_init(void)
{
	ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
	ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
	ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
	ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
	ADC_CommonInit(&ADC_CommonInitStructure);
	
	ADC_InitStructure.ADC_Resolution = ADC_Resolution_8b;
	ADC_InitStructure.ADC_ScanConvMode = ENABLE;
	ADC_InitStructure.ADC_ContinuousConvMode = DISABLE;
	ADC_InitStructure.ADC_ExternalTrigConvEdge = ADC_ExternalTrigConvEdge_Rising;
	ADC_InitStructure.ADC_ExternalTrigConv = ADC_ExternalTrigConv_T2_TRGO;
	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right;
	ADC_InitStructure.ADC_NbrOfConversion = NUM_CONVERSIONS;
	ADC_Init(CH1_ADCx, &ADC_InitStructure);
	
	ADC_RegularChannelConfig(CH1_ADCx, CH1_ADC_CHx, 1, ADC_SampleTime_15Cycles);
	ADC_RegularChannelConfig(CH2_ADCx, CH2_ADC_CHx, 2, ADC_SampleTime_15Cycles);
	ADC_RegularChannelConfig(CH3_ADCx, CH3_ADC_CHx, 3, ADC_SampleTime_15Cycles);
	ADC_RegularChannelConfig(CH4_ADCx, CH4_ADC_CHx, 4, ADC_SampleTime_15Cycles);
	//ADC_RegularChannelConfig(ADC1, ADC_Channel_4, 2, ADC_SampleTime_480Cycles);
	//ADC_RegularChannelConfig(ADC1, ADC_Channel_5, 3, ADC_SampleTime_480Cycles);
	//ADC_RegularChannelConfig(ADC1, ADC_Channel_6, 4, ADC_SampleTime_480Cycles);
	
	/* Enable DMA request after last transfer (Single-ADC mode) */
  ADC_DMARequestAfterLastTransferCmd(CH1_ADCx, ENABLE);
	
	/* Enable ADCx's DMA interface */
	ADC_DMACmd(CH1_ADCx, ENABLE);

	/* Enable ADCx */
	ADC_Cmd(CH1_ADCx, ENABLE);
}

void tim2_init(void)
{
 
  /* Time base configuration */
  TIM_TimeBaseStructInit(&TIM_TimeBaseStructure);
  TIM_TimeBaseStructure.TIM_Period = ((SystemCoreClock / 2) / SAMPLING_FREQ) - 1;//((SystemCoreClock / 2) / SAMPLING_FREQ) - 1; // 40 KHz, from 84 MHz TIM2CLK (ie APB1 = HCLK/4, TIM2CLK = HCLK/2)
  TIM_TimeBaseStructure.TIM_Prescaler = 0;                      // Prescaler = TIM_Prescaler + 1; // Maybe not true anymore:In TIM_Period, SystemCoreClock is divided by 4 rather than 2 because the prescaler = 1.  The APB1 timer clocks are x1 if prescaler = 1, other wise x2.
  TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1;        // Divide clock by 1
  TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
  TIM_TimeBaseInit(TIM2, &TIM_TimeBaseStructure);
 
  /* TIM2 TRGO selection */
  TIM_SelectOutputTrigger(TIM2, TIM_TRGOSource_Update); // ADC_ExternalTrigConv_T2_TRGO
 
  /* TIM2 enable counter */
  TIM_Cmd(TIM2, ENABLE);
}

//#include "stm32f4xx.h"
void nvic_init(void)
{
	/* Configure and enable ADC interrupt */
  NVIC_InitStructure.NVIC_IRQChannel = DMA2_Stream0_IRQn;
  NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x01;
  NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x01;
  NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
  NVIC_Init(&NVIC_InitStructure);
}

void DMA2_Stream0_IRQHandler(void) // Called at 1 KHz for 200 KHz sample rate, LED Toggles at 500 Hz
{
	//int i;
	
	// To estimate CPU utilization, pull a GPIO high when we start using CPU (enter interrupt) and pull low when we exit.
	//STM_EVAL_LEDOn(LED1);
	
  /* Test on DMA Stream Half Transfer interrupt */
  if(DMA_GetITStatus(DMA2_Stream0, DMA_IT_HTIF0))
  {
    /* Clear DMA Stream Half Transfer interrupt pending bit */
    DMA_ClearITPendingBit(DMA2_Stream0, DMA_IT_HTIF0);
  
		extract = 1;
    /* Turn LED3 off: Half Transfer */
    //STM_EVAL_LEDOff(LED1);
		
		/* Write A to UART*/
		//USART_SendData(USARTx, 65);
  
    // Add code here to process first half of buffer (ping)
		/*for(i = 0; i < BUFFER_SIZE / 4; i++)
		{
			// While the TX buffer isn't empty, do not write new data; Checking the TXE flag.
			while(!(USARTx->SR & 0x040));
			USART_SendData(USARTx, ADC_buffer[i]);
		}*/
  }
  
  /* Test on DMA Stream Transfer Complete interrupt */
  if(DMA_GetITStatus(DMA2_Stream0, DMA_IT_TCIF0))
  {
    /* Clear DMA Stream Transfer Complete interrupt pending bit */
    DMA_ClearITPendingBit(DMA2_Stream0, DMA_IT_TCIF0);
		
		extract = 2;
  
    /* Turn LED3 on: End of Transfer */
    //STM_EVAL_LEDOn(LED1);
		
		/* Write B to UART */
		//USART_SendData(USARTx, 66);
  
    // Add code here to process second half of buffer (pong)
		//for(i = 0; i < BUFFER_SIZE / 2; i++)
		//{
			// While the TX buffer isn't empty, do not write new data; ; Checking the TXE flag.
			//while(!(USARTx->SR & 0x040));
			
			// If we are doing 2 byte transmissions, then we have to send the High and low bytes separately
			//USART_SendData(USARTx, ADC_buffer[i]);
			//USART_SendData(USARTx, sizeof(long long));
			//while(!(USARTx->SR & 0x040));
			//USART_SendData(USARTx, sizeof(long));
			
			//while(!(USARTx->SR & 0x040));
			//USART_SendData(USARTx, ADC_buffer[i] >> 8);
		//}
		
		// Send audio
		//memcpy(calculation_buffer, ADC_buffer, sizeof(uint16_t) * (BUFFER_SIZE / 2));
		//for(i = 0; i < BUFFER_SIZE / 2; i++) {
		//	USART_SendData(USARTx, ADC_buffer[i]);
		//	while(!(USARTx->SR & 0x040));
		//}
		
		// Copy Second half of calculation buffer into first half. Copy new data into second half of buffer.
		//memcpy(calculation_buffer, calculation_buffer + (C_BUFFER_SIZE / 2), (C_BUFFER_SIZE / 2) * sizeof(uint8_t));
		//memcpy(calculation_buffer + (C_BUFFER_SIZE / 2), ADC_buffer, (C_BUFFER_SIZE / 2) * sizeof(uint8_t));
		
		// Calculate and send in little endian
		//result = ccrCalculation(calculation_buffer, C_BUFFER_SIZE, MAX_DELAY);
		//memset(result, 0, sizeof(DataCalculationType));
		
		// Send 10 bytes of zeros before data transmission
		/*for(i = 0; i < 10; i++)
		{
			USART_SendData(USARTx, 0);
			while(!(USARTx->SR & 0x040));
		}*/
		
		// Send FRED
		/*USART_SendData(USARTx, 70);
		while(!(USARTx->SR & 0x040));
		USART_SendData(USARTx, 82);
		while(!(USARTx->SR & 0x040));
		USART_SendData(USARTx, 69);
		while(!(USARTx->SR & 0x040));
		USART_SendData(USARTx, 68);
		while(!(USARTx->SR & 0x040));
		
		for(i = 0; i < sizeof(int32_t); i++)
		{
			USART_SendData(USARTx, (result->max_point_channel_2 >> (8 * i)) & 0x00FF);
			while(!(USARTx->SR & 0x040));
		}
		for(i = 0; i < sizeof(int32_t); i++)
		{
			USART_SendData(USARTx, (result->max_point_channel_3 >> (8 * i)) & 0x00FF);
			while(!(USARTx->SR & 0x040));
		}
		for(i = 0; i < sizeof(int32_t); i++)
		{
			USART_SendData(USARTx, (result->max_point_channel_4 >> (8 * i)) & 0x00FF);
			while(!(USARTx->SR & 0x040));
		}
		
		for(i = 0; i < sizeof(int64_t); i++)
		{
			USART_SendData(USARTx, (result->power_1 >> (8 * i)) & 0x00FF);
			while(!(USARTx->SR & 0x040));
		}
		for(i = 0; i < sizeof(int64_t); i++)
		{
			USART_SendData(USARTx, (result->related_power_2 >> (8 * i)) & 0x00FF);
			while(!(USARTx->SR & 0x040));
		}
		
		for(i = 0; i < sizeof(int64_t); i++)
		{
			USART_SendData(USARTx, (result->related_power_3 >> (8 * i)) & 0x00FF);
			while(!(USARTx->SR & 0x040));
		}
		for(i = 0; i < sizeof(int64_t); i++)
		{
			USART_SendData(USARTx, (result->related_power_4 >> (8 * i)) & 0x00FF);
			while(!(USARTx->SR & 0x040));
		}
		
		for(i = 0; i < sizeof(int32_t); i++)
		{
			USART_SendData(USARTx, (result->zero_crossing_rate_1 >> (8 * i)) & 0x00FF);
			while(!(USARTx->SR & 0x040));
		}
		for(i = 0; i < sizeof(int32_t); i++)
		{
			USART_SendData(USARTx, (result->zero_crossing_rate_2 >> (8 * i)) & 0x00FF);
			while(!(USARTx->SR & 0x040));
		}
		for(i = 0; i < sizeof(int32_t); i++)
		{
			USART_SendData(USARTx, (result->zero_crossing_rate_3 >> (8 * i)) & 0x00FF);
			while(!(USARTx->SR & 0x040));
		}
		for(i = 0; i < sizeof(int32_t); i++)
		{
			USART_SendData(USARTx, (result->zero_crossing_rate_4 >> (8 * i)) & 0x00FF);
			while(!(USARTx->SR & 0x040));
		}*/
  }
	
	// To estimate CPU utilization, pull a GPIO high when we start using CPU (enter interrupt) and pull low when we exit.
	//STM_EVAL_LEDOff(LED1);
}

static void usart_init(void)
{
  USART_InitTypeDef USART_InitStructure;
  
	// USART2
	GPIO_InitStructure_UART.GPIO_Pin = GPIO_Pin_2 | GPIO_Pin_3;   //USART2 Tx = PA2, USART Rx = PA3
	GPIO_InitStructure_UART.GPIO_Mode = GPIO_Mode_AF;//GPIO_Mode_OUT;
  GPIO_InitStructure_UART.GPIO_PuPd = GPIO_PuPd_NOPULL;//GPIO_PuPd_UP;//GPIO_PuPd_NOPULL;
  GPIO_InitStructure_UART.GPIO_Speed = GPIO_High_Speed;
	GPIO_InitStructure_UART.GPIO_OType = GPIO_OType_PP;
  GPIO_Init(GPIOA, &GPIO_InitStructure_UART);
	GPIOA->AFR[0] |= (USARTx_TX_AF << 8) | (USARTx_RX_AF << 12);  // Enable alternate function to be USART
	
	// USART1
	/*GPIO_InitStructure_UART.GPIO_Pin = GPIO_Pin_9 | GPIO_Pin_10;   //USART1 Tx = PA9/D8, USART Rx = PA10/D2
	GPIO_InitStructure_UART.GPIO_Mode = GPIO_Mode_AF;//GPIO_Mode_OUT;
  GPIO_InitStructure_UART.GPIO_PuPd = GPIO_PuPd_NOPULL;//GPIO_PuPd_UP;//GPIO_PuPd_NOPULL;
  GPIO_InitStructure_UART.GPIO_Speed = GPIO_High_Speed;
	GPIO_InitStructure_UART.GPIO_OType = GPIO_OType_PP;
  GPIO_Init(GPIOA, &GPIO_InitStructure_UART);
	GPIOA->AFR[1] |= (GPIO_AF7_USART1 << 4 * (9 - 8)) | (GPIO_AF7_USART1 << 4 * (10 - 8));  // Enable alternate function to be USART*/
	
  /* USARTx configured as follows:
        - BaudRate = 921600 baud  
        - Word Length = 8 Bits
        - One Stop Bit
        - No parity
        - Hardware flow control disabled (RTS and CTS signals)
        - Receive and transmit enabled
  */
  USART_InitStructure.USART_BaudRate = 230400;
  USART_InitStructure.USART_WordLength = USART_WordLength_8b;
  USART_InitStructure.USART_StopBits = USART_StopBits_1;
  USART_InitStructure.USART_Parity = USART_Parity_No;
  USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
  USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
  USART_Init(USARTx, &USART_InitStructure);
	
	USART_Cmd(USARTx, ENABLE);
	//USART_SendData(USART1, 63);
	//STM_EVAL_COMInit(COM1, &USART_InitStructure);
	//USART_IT_RXNE
}

// Initialize required buffers
void buffer_init(void)
{
	//calculation_buffer = (uint8_t *)malloc((C_BUFFER_SIZE) * sizeof(uint8_t));
	//memset(calculation_buffer, 0, (C_BUFFER_SIZE) * sizeof(uint8_t));
	
	//result_f = (DataCalculationType *)malloc(sizeof(DataCalculationType));
	//memset(result_f, 0, sizeof(DataCalculationType));
}

// Initialize test pin
void test_gpio_init(void)
{
	GPIO_InitTypeDef  GPIO_InitStructure;
  
  /* Enable the GPIO_LED Clock */
  RCC_AHB1PeriphClockCmd(GPIO_TEST_CLK, ENABLE);


  /* Configure the test pin */
  GPIO_InitStructure.GPIO_Pin = GPIO_TEST_STM;
  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
  GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
  GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
  GPIO_Init(GPIO_TEST_PORT, &GPIO_InitStructure);
	test_gpio_low();
}

// test pin to high
void test_gpio_high(void)
{
	GPIO_TEST_PORT->BSRRL = GPIO_TEST_STM;
}

// test pin to low
void test_gpio_low(void)
{
	GPIO_TEST_PORT->BSRRH = GPIO_TEST_STM;
}

// Enable HSE
void clock_init(void)
{
	// Enable HSE
  RCC_HSEConfig(RCC_HSE_ON);
	
	// Wait until HSE is on
	while (RCC_GetFlagStatus(RCC_FLAG_HSERDY) == RESET)
	{
	}
	
	// Enable PLL 
  RCC_PLLCmd(ENABLE);
	
	// Wait till PLL is ready
  while (RCC_GetFlagStatus(RCC_FLAG_PLLRDY) == RESET)
  {
  }
  
  // Select PLL as system clock source
  RCC_SYSCLKConfig(RCC_SYSCLKSource_PLLCLK);
  
  // Wait till PLL is used as system clock source
  while (RCC_GetSYSCLKSource() != 0x08)
  {
  }

  // Wait till HSE is ready and then switch to hse
  //if(RCC_WaitForHSEStartUp() == SUCCESS) 
	//{
	//	RCC_SYSCLKConfig(RCC_SYSCLKSource_HSE);
	//	while (RCC_GetSYSCLKSource() != 0x04);  // 00 = HSI, 04 = HSE, 08 = PLL, 0C = PLL R
	//}
	
}

/* Handle EXTI4 interrupt */
void EXTINTx_IRQHandler(void) {
  /* Make sure that interrupt flag is set */
  if (EXTI_GetITStatus(EXTINTx_LINE) != RESET) {
    
		// State is on; turn off now
		if(state)
		{
			test_gpio_low();
			state = 0;
		}
		
		// State is off; turn on now
		else
		{
			test_gpio_high();
			state = 1;
		}
        
    /* Clear interrupt flag */
    EXTI_ClearITPendingBit(EXTINTx_LINE);
  }
}

// Initialize external interrupt to power on and off the system. 
// Currently using exti4_irq
void exti_init(void)
{
	/* Set variables used */
  GPIO_InitTypeDef GPIO_InitStruct;
  EXTI_InitTypeDef EXTI_InitStruct;
  NVIC_InitTypeDef NVIC_InitStruct;
    
  /* Enable clock for GPIO for EXTI */
  RCC_AHB1PeriphClockCmd(EXTINTx_GPIO_CLK, ENABLE);
  /* Enable clock for SYSCFG */
  RCC_APB2PeriphClockCmd(RCC_APB2Periph_SYSCFG, ENABLE);
    
  /* Set pin as input */
  GPIO_InitStruct.GPIO_Mode = GPIO_Mode_IN;
  GPIO_InitStruct.GPIO_OType = GPIO_OType_PP;
  GPIO_InitStruct.GPIO_Pin = EXTINTx_GPIO_PIN;
  GPIO_InitStruct.GPIO_PuPd = GPIO_PuPd_NOPULL;
  GPIO_InitStruct.GPIO_Speed = GPIO_Speed_100MHz;
  GPIO_Init(EXTINTx_GPIO_PORT, &GPIO_InitStruct);
    
  /* Tell system that you will use PC4 for EXTI_Line4 */
  SYSCFG_EXTILineConfig(EXTINTx_PORTSOURCEGPIO, EXTINTx_PINSOURCE);
    
  /* PC4 is connected to EXTI_Line4 */
  EXTI_InitStruct.EXTI_Line = EXTINTx_LINE;
  /* Enable interrupt */
  EXTI_InitStruct.EXTI_LineCmd = ENABLE;
  /* Interrupt mode */
  EXTI_InitStruct.EXTI_Mode = EXTI_Mode_Interrupt;
  /* Triggers on rising and falling edge */
  EXTI_InitStruct.EXTI_Trigger = EXTI_Trigger_Rising_Falling;
  /* Add to EXTI */
  EXTI_Init(&EXTI_InitStruct);
 
  /* Add IRQ vector to NVIC */
  /* PC4 is connected to EXTI_Line4, which has EXTI4_IRQn vector */
  NVIC_InitStruct.NVIC_IRQChannel = EXTINTx_IRQn;
  /* Set priority */
  NVIC_InitStruct.NVIC_IRQChannelPreemptionPriority = 0x00;
  /* Set sub priority */
  NVIC_InitStruct.NVIC_IRQChannelSubPriority = 0x00;
  /* Enable interrupt */
  NVIC_InitStruct.NVIC_IRQChannelCmd = ENABLE;
  /* Add to NVIC */
  NVIC_Init(&NVIC_InitStruct);
}

// Initialize SPI module for TXing data
void spi_init(void) {
	GPIO_InitTypeDef GPIO_InitStructure;

  /* Peripheral Clock Enable -------------------------------------------------*/
  /* Enable the SPI clock */
  SPIx_CLK_INIT(SPIx_CLK, ENABLE);
  
  /* Enable GPIO clocks */
  RCC_AHB1PeriphClockCmd(SPIx_SCK_GPIO_CLK | SPIx_MISO_GPIO_CLK | SPIx_MOSI_GPIO_CLK, ENABLE);
  
  /* Enable DMA clock */
  RCC_AHB1PeriphClockCmd(SPIx_DMA_CLK, ENABLE);

  /* SPI GPIO Configuration --------------------------------------------------*/
  /* GPIO Deinitialisation */
  //GPIO_DeInit(SPIx_SCK_GPIO_PORT);
  //GPIO_DeInit(SPIx_MISO_GPIO_PORT);
  //GPIO_DeInit(SPIx_MOSI_GPIO_PORT);
  
  /* Connect SPI pins to AF5 */  
  GPIO_PinAFConfig(SPIx_SCK_GPIO_PORT, SPIx_SCK_SOURCE, SPIx_SCK_AF);
  GPIO_PinAFConfig(SPIx_MISO_GPIO_PORT, SPIx_MISO_SOURCE, SPIx_MISO_AF);    
  GPIO_PinAFConfig(SPIx_MOSI_GPIO_PORT, SPIx_MOSI_SOURCE, SPIx_MOSI_AF);

  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
  GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
  GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_DOWN;

  /* SPI SCK pin configuration */
  GPIO_InitStructure.GPIO_Pin = SPIx_SCK_PIN;
  GPIO_Init(SPIx_SCK_GPIO_PORT, &GPIO_InitStructure);
  
  /* SPI  MISO pin configuration */
  GPIO_InitStructure.GPIO_Pin =  SPIx_MISO_PIN;
  GPIO_Init(SPIx_MISO_GPIO_PORT, &GPIO_InitStructure);  

  /* SPI  MOSI pin configuration */
  GPIO_InitStructure.GPIO_Pin =  SPIx_MOSI_PIN;
  GPIO_Init(SPIx_MOSI_GPIO_PORT, &GPIO_InitStructure);
 
  /* SPI configuration -------------------------------------------------------*/
  SPI_I2S_DeInit(SPIx);
  SPI_InitStructure.SPI_Direction = SPI_Direction_2Lines_FullDuplex;
  SPI_InitStructure.SPI_DataSize = SPI_DataSize_8b;
  SPI_InitStructure.SPI_CPOL = SPI_CPOL_Low;
  SPI_InitStructure.SPI_CPHA = SPI_CPHA_1Edge;
  SPI_InitStructure.SPI_NSS = SPI_NSS_Soft;
  SPI_InitStructure.SPI_BaudRatePrescaler = SPI_BaudRatePrescaler_64;
  SPI_InitStructure.SPI_FirstBit = SPI_FirstBit_MSB;
  SPI_InitStructure.SPI_CRCPolynomial = 7;
	
	SPI_InitStructure.SPI_Mode = SPI_Mode_Master;
	SPI_Init(SPIx, &SPI_InitStructure);
	SPI_Cmd(SPIx, ENABLE);
}

void init(void)
{
	//clock_init();
	rcc_init();
	//STM_EVAL_LEDInit(LED1);
	//STM_EVAL_LEDOn(LED1);
	gpio_init();
	spi_init();
	//test_gpio_init();
	//exti_init();
	//uart_init();
	//usart_init();
	//buffer_init();
	nvic_init();
	tim2_init();
	dma_init();
	adc_init();
}

/**
  * @brief  Main program
  * @param  None
  * @retval None
  */
int main(void)
{ 
	//DataCalculationType result;
	int i, j;
	uint16_t temp;

  init();
	
	// Test what is the clock
	// 00 = HSI, 04 = HSE, 08 = PLL, 0C = PLL R
	//if(RCC_GetSYSCLKSource() == 0x08) {
	//	test_gpio_high();
	//}
	
	STM_EVAL_LEDInit(LED5);
	STM_EVAL_LEDOff(LED5);
 
	//USART_SendData(USARTx, 63);
	//USART_SendData(USARTx, 64);
	//USART_SendData(USARTx, 65);
	//USART_SendData(USARTx, 66);
	//USART_SendData(USARTx, 67);
	//printf("hi\n\r");
	/* Start ADC1 Software Conversion */
  //ADC_SoftwareStartConv(ADC1);
	
	// Testing feature extraction
	//result = ccrCalculation(data, 64000, 64000);
	/*for(i = 0; i < 6; i++)
	{
		result_f = ccrCalculation(&calculation_buffer[i * 256 * 4], C_BUFFER_SIZE, MAX_DELAY);
		sprintf(output, "%d\r\n%d\r\n%d\r\n%lld\r\n%lld\r\n%lld\r\n%lld\r\n%d\r\n%d\r\n%d\r\n%d\r\n", result_f.max_point_channel_2, 
																																																	result_f.max_point_channel_3,
																																																	result_f.max_point_channel_4,
																																																	result_f.power_1,
																																																	result_f.related_power_2,
																																																	result_f.related_power_3,
																																																	result_f.related_power_4,
																																																	result_f.zero_crossing_rate_1,
																																																	result_f.zero_crossing_rate_2,
																																																	result_f.zero_crossing_rate_3,
																																																	result_f.zero_crossing_rate_4);
		j = 0;
		while(output[j] != 0)
		{
			USART_SendData(USARTx, output[j++]);
			while(!(USARTx->SR & 0x040));
		}
	}*/
	
	/* Enable the Rx buffer not empty interrupt */
  //SPI_I2S_ITConfig(SPIx, SPI_I2S_IT_RXNE, ENABLE);
  
  /* Enable the Tx buffer empty interrupt */
  //SPI_I2S_ITConfig(SPIx, SPI_I2S_IT_TXE, ENABLE);
		
  /* Infinite loop */
	state = 1; // Make sure to set state high if you get rid of the external interrupt.
  while (1)
  {
		//__WFE();
		
		// Go to sleep
		if(!state)
		{
			PWR_EnterSTOPMode(PWR_LowPowerRegulator_ON, PWR_STOPEntry_WFE);
			clock_init();
		}
		else if(extract) {
			
			// Turn on LED for estimating CPU utilization
			STM_EVAL_LEDOn(LED5);
			//test_gpio_high();
			//SPI_I2S_SendData(SPIx, 16);
			
			// Send delimiter = SEUS
			SPI_I2S_SendData(SPIx, 83);
			
			while(!(SPIx->SR & 0x02));
			SPI_I2S_SendData(SPIx, 69);
			while(!(SPIx->SR & 0x02));
			SPI_I2S_SendData(SPIx, 85);
			while(!(SPIx->SR & 0x02));
			SPI_I2S_SendData(SPIx, 83);
			while(!(SPIx->SR & 0x02));
			
			// Send audio
			//memcpy(calculation_buffer, ADC_buffer, sizeof(uint16_t) * (BUFFER_SIZE / 2));
			for(i = 0; i < BUFFER_SIZE / 2; i++) {
				temp = (uint16_t)ADC_buffer[i];
				SPI_I2S_SendData(SPIx, (uint16_t)((uint16_t)(temp >> 0) & (uint16_t)0x0FF));
				while(!(SPIx->SR & 0x02));
				SPI_I2S_SendData(SPIx, (uint16_t)((uint16_t)(temp >> 8) & (uint16_t)0x0FF));
				while(!(SPIx->SR & 0x02));
				//USART_SendData(USARTx, (uint16_t)((uint16_t)(temp >> 8) & (uint16_t)0x0FF));
				//while(!(USARTx->SR & 0x040));
				//USART_SendData(USARTx, (ADC_buffer[i] >> 8) & 0x0FF);
				//while(!(USARTx->SR & 0x040));
				//USART_SendData(USARTx, (ADC_buffer[i] >> 16) & 0x0FF);
				//while(!(USARTx->SR & 0x040));
				//USART_SendData(USARTx, (ADC_buffer[i] >> 24) & 0x0FF);
				//while(!(USARTx->SR & 0x040));
				//USART_SendData(USARTx, (ADC_buffer[i] >> 8) & 0x0FF);
				//while(!(USARTx->SR & 0x040));
				//USART_SendData(USARTx, (ADC_buffer[i] >> 8) & 0x0F);
				//while(!(USARTx->SR & 0x040));
			}
			
			//test_gpio_low();
			//test_gpio_high();
			
			// Clear flag and turn off LED for estimating CPU utilization
			extract = 0;
			//debug_flag = 1;
			STM_EVAL_LEDOff(LED5);
			//test_gpio_low();
			//memset(&result_f, 0, sizeof(DataCalculationType));
		}
  }
}

/**
  * @brief  Inserts a delay time.
  * @param  nTime: specifies the delay time length, in milliseconds.
  * @retval None
  */
void Delay(__IO uint32_t nTime)
{ 
  uwTimingDelay = nTime;

  while(uwTimingDelay != 0);
}

/**
  * @brief  Decrements the TimingDelay variable.
  * @param  None
  * @retval None
  */
void TimingDelay_Decrement(void)
{
  if (uwTimingDelay != 0x00)
  { 
    uwTimingDelay--;
  }
}

#ifdef  USE_FULL_ASSERT

/**
  * @brief  Reports the name of the source file and the source line number
  *         where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(uint8_t* file, uint32_t line)
{ 
  /* User can add his own implementation to report the file name and line number,
     ex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */

  /* Infinite loop */
  while (1)
  {
  }
}
#endif

/**
  * @}
  */


/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
